jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.5\:3306/clouddbrd?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
#jdbc.url=jdbc\:mysql\://localhost\:3306/storedb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
jdbc.url=jdbc\:mysql\://localhost\:3306/huifudb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
#jdbc.url=jdbc\:mysql\://192.168.1.5\:3306/storedb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
#dbcp
jdbc.initialSize = 2
jdbc.maxActive = 5
jdbc.minIdle = 10
jdbc.maxIdle = 20
jdbc.timeBetweenEvictionRunsMillis = 30000
jdbc.poolPreparedStatements = false
jdbc.testOnBorrow = false
jdbc.removeAbandoned = false
jdbc.testOnReturn = true
jdbc.testWhileIdle = true
#jdbc.validationQuery=SELECT sysdate FROM dual

